Windows Registry Editor Version 5.00

; Remove "Open Git Bash here" context menu entry
[-HKEY_CLASSES_ROOT\Directory\shell\git_shell]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell]
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_shell]

; Remove "Open Git GUI here" context menu entry
[-HKEY_CLASSES_ROOT\Directory\shell\git_gui]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui]
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\git_gui]

; Remove "Open with Visual Studio" context menu entry
[-HKEY_CLASSES_ROOT\Directory\shell\AnyCode]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\AnyCode]

; Hide "Add to Favorites" context menu entry
[HKEY_CLASSES_ROOT\*\shell\pintohomefile]
"ProgrammaticAccessOnly"=""

; Restore old context menu
[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

; Skip folder type introspection, which makes folders with lots of entries load much faster
[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell]
"FolderType"="NotSpecified"

; Disable web results in Windows search
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BingSearchEnabled"=dword:00000000

; Disable "Edit in Notepad" shell extension
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{CA6CC9F1-867A-481E-951E-A28C5E4F01EA}"=""
