# 90% zoom level
app.browser.zoom-level=-50
# Enable crossfading (default is 5 seconds)
audio.crossfade_v2=true
# Don't normalize volume
audio.normalize_v2=false
# Very high stream quality
audio.play_bitrate_enumeration=4
audio.play_bitrate_non_metered_enumeration=4
# Very high download quality
audio.sync_bitrate_enumeration=4
# Hide new release announcements
ui.hide_hpto=true
